<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
</head>
<body>

<h2>Inventory Management System</h2>
<a href="log-in.html">Logout</a>

<hr>

<form method="GET" action="#">

  <fieldset>
    <legend>Search & Filter</legend>

    <label for="search">Search:</label>
    <input type="text" id="search" name="search" placeholder="Search product name...">

    <label for="category">Category:</label>
    <select id="category" name="category">
      <option value="">All Categories</option>
      <option value="Electronics">Electronics</option>
      <option value="Furniture">Furniture</option>
      <option value="Accessories">Accessories</option>
    </select>

    <label for="status">Status:</label>
    <select id="status" name="status">
      <option value="">All Status</option>
      <option value="instock">In Stock</option>
      <option value="lowstock">Low Stock</option>
      <option value="outstock">Out of Stock</option>
    </select>

    <input type="submit" value="Filter">
    <input type="reset" value="Reset">
  </fieldset>

  <br>

  <fieldset>
    <legend>Bulk Actions</legend>
    <select name="action">
      <option value="">Bulk Actions</option>
      <option value="archive">Archive</option>
      <option value="edit">Edit</option>
      <option value="delete">Delete</option>
    </select>
    <input type="submit" value="Apply to Selected">
  </fieldset>

  <br>

  <table id="inventoryTable">
    <caption><b>Product Inventory</b></caption>
    <thead>
      <tr>
        <th><input type="checkbox"></th>
        <th>ID</th>
        <th>Product Name</th>
        <th>Category</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" name="index[1]" value="1"></td>
        <td>1</td>
        <td>Monitor 34"</td>
        <td>Electronics</td>
        <td>12</td>
        <td>$799.00</td>
        <td>In Stock</td>
        <td>
          <a href="product-page.html"><button type="button">Details</button></a>
          <button type="button">Edit</button>
          <button type="button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" name="index[2]" value="2"></td>
        <td>2</td>
        <td>Mechanical Keyboard</td>
        <td>Accessories</td>
        <td>3</td>
        <td>$149.99</td>
        <td>Low Stock</td>
        <td>
          <a href="product-page.html"><button type="button">Details</button></a>
          <button type="button">Edit</button>
          <button type="button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" name="index[3]" value="3"></td>
        <td>3</td>
        <td>Ergonomic Desk Chair</td>
        <td>Furniture</td>
        <td>0</td>
        <td>$549.00</td>
        <td>Out of Stock</td>
        <td>
          <a href="product-page.html"><button type="button">Details</button></a>
          <button type="button">Edit</button>
          <button type="button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" name="index[4]" value="4"></td>
        <td>4</td>
        <td>Wireless Headphones ANC</td>
        <td>Electronics</td>
        <td>27</td>
        <td>$299.00</td>
        <td>In Stock</td>
        <td>
          <a href="product-page.html"><button type="button">Details</button></a>
          <button type="button">Edit</button>
          <button type="button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" name="index[5]" value="5"></td>
        <td>5</td>
        <td>Standing Desk</td>
        <td>Furniture</td>
        <td>8</td>
        <td>$1099.00</td>
        <td>In Stock</td>
        <td>
          <a href="product-page.html"><button type="button">Details</button></a>
          <button type="button">Edit</button>
          <button type="button">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

</form>

</body>
</html>